<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:tabIndicatorColor="#32A0AE"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:tabTextColor="#0C0C0C"
            app:tabUnboundedRipple="true" />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            android:src="@drawable/search"
            app:tint="@color/black" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_user"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            app:civ_border_color="#F4F3F3"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>