<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bogoc"
            android:orientation="horizontal">
            <EditText
                android:drawablePadding="10dp"
                android:id="@+id/searchInput"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Tìm kiếm" />

            <ImageButton
                android:id="@+id/btn_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/ic_remove"
                android:visibility="invisible"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đóng"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        />
</LinearLayout>